<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <meta name="description" content="You need aprox 120 characters for mobile and maximum 150 characters for computer.">
    <title>Div Tags</title>
    <style>
      
      .box1 {
        background-color: yellowgreen;
        width: 600px;
        height: 400px;
      }
      .box2 {
        background-color: blueviolet;
        width: 400px;
        height: 250px;
      }

      .highlight-text {
        color: grey;
        font-size: 30px;
      }

      .box3 {
        background-color: purple;
        width: 100px;
        height: 300px;
      }
      .box4 {
        background-color: goldenrod;
        width: 350px;
        height: 120px;
      }



    </style>
</head>


<body>

    <div class="box1">
        <div class="box3"></div>
    </div>

    <div class="box2">
        <div class="box4">
            <h2>Second Box</h2>
        </div>
        
    </div>
    
</body>
</html>